<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nigeria's No1 Web Devdeloment Company. Get affordable and beautiful website that promotes your brand today!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    

    <!-- Title -->
    <title>TCCNaija | Nigeria's #1 online corporate firm</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Coming Soon Area Start -->
    <div class="coming-soon-area">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-md-6 col-xl-5">
                    <div class="coming-soon-content d-flex">
                        
                        <!-- Coming Soon Content -->
                        <div class="coming-soon-text" style = "padding-top: 2px">
                            
                            <div style= "color:blue; text-align: justify">Welcome to TCCNaija. We are Nigeria's #1 online corporate firm. Our website is currently being developed and will be available soon. TCCNaija is about to bring you amazing offers and awesome services. We are so excited and can't wait to be live! We thank you for the love. See you soon.
                            </div>                               
                            <div id="clock" class="mt-50"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="coming-soon-img">
                        <img src="img/coming_soon_image.png" alt="Virtech's coming soon image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Coming Soon Area End -->
    <div class="bottom-footer-area bg-gray">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered by <a href="https://virtech.com.ng" style="color: blue"> VIRTECH</a>
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/hami.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>
    <script src="./sweetalert.min.js"></script>
    </script>

    <script>
        function click(){
            document.getElementById('clickButton').innerHTML.style.display = "none";
        }
        </script>
     <style>
         .form{
             width: 100%;
             @media only screen and (max-width: 991px)
             .form {
             margin-top: 20px;
         }
         }
         .form input{
             font-size: 18px;
             color:#1c66de;
             text-decoration-color: #1c66de;
             background: #ffffff;
             width:100%;
             height: 47px;
             border-radius: solid 0.1px;
             margin-bottom: 24px;
             padding-left: 27px;
             border-color: #1c66de;
         }

         .form button {
             display:block;
             position: relative;
             width:100%;
             height:47px;
             background: #1c66de;
             line-height: 47px;
             text-transform: uppercase;
             color:#ffffff;
             font-weight: 500;
             border: none;
             outline:none;
             cursor:pointer;
             z-index: 1;
         }
     </style>
    <script>
    
    function sweetAlertClick(){
        swal('Hello Wolrld!')
    }
    </script>
</body>

</html>